0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673182284
default_env.tres::Environment::-1::1673182276::0::1::::<><>::
export_presets.cfg::TextFile::-1::1673170994::0::1::::<><>::
icon.png::CompressedTexture2D::6987000637851858047::1651421667::1673182283::1::::<><>::
README.md::TextFile::-1::1673182118::0::1::::<><>::
::res://addons/::1671630969
::res://addons/godot-sqlite/::1670147512
godot-sqlite.gd::GDScript::-1::1673182276::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1670147512::0::1::::<><>::
plugin.cfg::TextFile::-1::1670147512::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1670147512
::res://addons/godot-sqlite/bin/android/::1670147512
::res://addons/godot-sqlite/bin/android/arm64-v8a/::1670147512
::res://addons/godot-sqlite/bin/android/armeabi-v7a/::1670147512
::res://addons/godot-sqlite/bin/android/x86/::1670147512
::res://addons/godot-sqlite/bin/ios/::1670147512
::res://addons/godot-sqlite/bin/ios/arm64/::1670147512
::res://addons/godot-sqlite/bin/ios/armv7/::1670147512
::res://addons/godot-sqlite/bin/javascript/::1670147512
::res://addons/godot-sqlite/bin/osx/::1670147512
::res://addons/godot-sqlite/bin/win64/::1670147512
::res://addons/godot-sqlite/bin/x11/::1670147512
::res://addons/Todo_Manager/::1673181286
ColourPicker.gd::GDScript::-1::1673182276::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1673182276::0::1::::<><>::
Dock.gd::GDScript::-1::1673182276::0::1::::<><>::
Pattern.gd::GDScript::-1::1673182276::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1671385984::0::1::::<><>::
plugin.gd::GDScript::-1::1673182276::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1673182276::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1673181286::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1673182276::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1673182276::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1671386080
example.gd::GDScript::-1::1673182276::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1673182283
example1.png::CompressedTexture2D::8905448797817929260::1671385983::1673182283::1::::<><>::
example2.png::CompressedTexture2D::1742599872606990222::1671385984::1673182283::1::::<><>::
Instruct1.png::CompressedTexture2D::750515932794110741::1671385983::1673182283::1::::<><>::
Instruct2.png::CompressedTexture2D::5602504692772791044::1671385983::1673182283::1::::<><>::
Instruct3.png::CompressedTexture2D::3288568213265302767::1671385983::1673182283::1::::<><>::
Instruct4.png::CompressedTexture2D::3891917109539375180::1671385983::1673182283::1::::<><>::
Instruct5.png::CompressedTexture2D::4864456149699069103::1671385983::1673182283::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::7486889298314760915::1671385983::1673182283::1::::<><>::
::res://addons/Todo_Manager/UI/::1671385983
ColourPicker.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://art/::1673182283
adams_place_bridge_2k.hdr::CompressedTexture2D::4572306523376008789::1657815961::1673182283::1::::<><>::
env.tres::Environment::-1::1673182276::0::1::::<><>::res://art/adams_place_bridge_2k.hdr
font.tres::FontFile::-1::1673182276::0::1::::<><>::res://art/Quicksand-Regular.ttf
Quicksand-Regular.ttf::FontFile::2434641812301551043::1660833146::1673182283::1::::<><>::
::res://art/atlas/::1673182284
a_main_a.png::CompressedTexture2D::266541351711049819::1665034068::1673182286::1::::<><>::
diffuse.tres::AtlasTexture::-1::1673182276::0::1::::<><>::res://art/atlas/a_main_a.png
::res://art/icons/::1671631081
::res://art/materials/::1673169122
m_blocks.tres::StandardMaterial3D::-1::1673182276::0::1::::<><>::res://art/atlas/diffuse.tres
m_cursor_brush.tres::StandardMaterial3D::-1::1673182276::0::1::::<><>::
m_cursor_delete.tres::StandardMaterial3D::-1::1673182276::0::1::::<><>::
m_cursor_spawn.tres::StandardMaterial3D::-1::1673182276::0::1::::<><>::
m_note_material.tres::StandardMaterial3D::-1::1673182276::0::1::::<><>::
m_rep.tres::StandardMaterial3D::-1::1673182276::0::1::::<><>::
m_select_brush.tres::StandardMaterial3D::-1::1673182276::0::1::::<><>::
m_select_delete.tres::StandardMaterial3D::-1::1673182276::0::1::::<><>::
m_select_preview.tres::StandardMaterial3D::-1::1673182276::0::1::::<><>::
m_select_spawn.tres::StandardMaterial3D::-1::1673182276::0::1::::<><>::
m_visual_path.tres::StandardMaterial3D::-1::1673182276::0::1::::<><>::
::res://art/previews/::1673182283
p_1_tiles_small_01_black.png::CompressedTexture2D::2094689847655088044::1661504227::1673182283::1::::<><>::
p_2_tiles_small_01_black_emi.png::CompressedTexture2D::5285582609584661263::1661504227::1673182283::1::::<><>::
p_3_tiles_small_01_white.png::CompressedTexture2D::9117741678748229135::1661504227::1673182283::1::::<><>::
p_4_tiles_small_01_white_emi.png::CompressedTexture2D::2796567966225801057::1661504227::1673182283::1::::<><>::
p_5_tiles_xsmall_01.png::CompressedTexture2D::5666383659117904709::1661504227::1673182283::1::::<><>::
p_6_logs_01.png::CompressedTexture2D::6949288764443425442::1661504227::1673182283::1::::<><>::
p_7_bricks_01.png::CompressedTexture2D::8380116994979084889::1661504227::1673182283::1::::<><>::
p_8_tiles_01.png::CompressedTexture2D::3946393900155844664::1661504227::1673182283::1::::<><>::
p_9_tiles_small_02.png::CompressedTexture2D::937049450669356998::1661504227::1673182283::1::::<><>::
p_10_bricks_02.png::CompressedTexture2D::5658192753629256865::1661504227::1673182283::1::::<><>::
p_11_tiles_xsmall_02.png::CompressedTexture2D::2145987947142734685::1661504227::1673182283::1::::<><>::
::res://art/sfx/::1673182284
metro-high.wav::AudioStreamWAV::6829484174729085506::1673096586::1673182284::1::::<><>::
metro-low.wav::AudioStreamWAV::4705215327803739383::1673097096::1673182284::1::::<><>::
::res://art/shaders/::1671887301
::res://art/shaders/motion_blur/::1673182276
moblur_shader.gdshader::Shader::-1::1673182276::0::1::::<><>::
moblur_shader.tres::ShaderMaterial::-1::1673182276::0::1::::<><>::res://art/shaders/motion_blur/moblur_shader.gdshader
motion_blur.gd::GDScript::-1::1673182276::0::1::::<>MeshInstance3D<>::
motion_blur.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://art/shaders/motion_blur/moblur_shader.tres<>res://art/shaders/motion_blur/motion_blur.gd
::res://art/themes/::1673181209
beat_theme.tres::Theme::-1::1673182276::0::1::::<><>::
b_area_theme.tres::StyleBoxTexture::-1::1673182276::0::1::::<><>::
g_area_theme.tres::StyleBoxTexture::-1::1673182276::0::1::::<><>::
pop_up_theme.tres::Theme::-1::1673182276::0::1::::<><>::res://art/font.tres<>res://art/Quicksand-Regular.ttf
p_area_theme.tres::StyleBoxTexture::-1::1673182276::0::1::::<><>::
timeline_theme.tres::Theme::-1::1673182276::0::1::::<><>::res://art/font.tres
::res://code/::1673167450
audio_loader.gd::GDScript::-1::1673182276::0::1::::AudioLoader<>RefCounted<>::
game_math.gd::GDScript::-1::1673182276::0::1::::GameMath<>Node<>::
save_load_manager.gd::GDScript::-1::1673182276::0::1::::SaveLoadManager<>RefCounted<>::
time_manager.gd::GDScript::-1::1673182276::0::1::::TimeManager<>Node3D<>::
::res://code/map_generations/::1673012191
chunk.gd::GDScript::-1::1673182276::0::1::::<>StaticBody3D<>::
chunk.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://code/map_generations/chunk.gd
chunks.gd::GDScript::-1::1673182276::0::1::::<>Node3D<>::
grid.gd::GDScript::-1::1673182276::0::1::::<><>::
grid.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://code/map_generations/grid.gd
::res://code/map_objects/::1672646572
springboard_1.gd::GDScript::-1::1673182276::0::1::::<>Node3D<>::
springboard_1.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://code/map_objects/springboard_1.gd<>res://art/materials/m_select_brush.tres
springboard_2.gd::GDScript::-1::1673182276::0::1::::<>Node3D<>::
springboard_2.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://code/map_objects/springboard_2.gd<>res://art/materials/m_cursor_spawn.tres
start_end.gd::GDScript::-1::1673182276::0::1::::StartEnd<>Area3D<>::
start_end.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://art/materials/m_note_material.tres<>res://art/Quicksand-Regular.ttf<>res://code/map_objects/start_end.gd
::res://code/ui_elements/::1673096160
beat.gd::GDScript::-1::1673182276::0::1::::Beat<>Panel<>::
debug.gd::GDScript::-1::1673182276::0::1::::<>Control<>::
debug.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://art/Quicksand-Regular.ttf<>res://code/ui_elements/debug.gd
line_checker.gd::GDScript::-1::1673182276::0::1::::<>Control<>::
line_checker.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://code/ui_elements/line_checker.gd<>res://art/font.tres
map_item.gd::GDScript::-1::1673182276::0::1::::MapItem<>Control<>::
map_item.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://art/Quicksand-Regular.ttf<>res://code/ui_elements/map_item.gd
pop_up.gd::GDScript::-1::1673182276::0::1::::PopUp<>Control<>::
result_item.gd::GDScript::-1::1673182276::0::1::::<>Control<>::
result_item.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://art/font.tres<>res://art/Quicksand-Regular.ttf<>res://code/ui_elements/result_item.gd
rytm_rule.gd::GDScript::-1::1673182276::0::1::::RytmRule<>Control<>::
rytm_rule.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://art/Quicksand-Regular.ttf<>res://code/ui_elements/rytm_rule.gd<>res://art/themes/beat_theme.tres<>res://code/time_manager.gd<>res://art/themes/p_area_theme.tres<>res://art/themes/b_area_theme.tres<>res://art/themes/g_area_theme.tres
timeline.gd::GDScript::-1::1673182276::0::1::::<>HBoxContainer<>::
timeline.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://code/ui_elements/timeline.gd<>res://code/time_manager.gd
ui_editor_settings.gd::GDScript::-1::1673182276::0::1::::<>AcceptDialog<>::
ui_editor_settings.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://art/Quicksand-Regular.ttf<>res://code/ui_elements/ui_editor_settings.gd<>res://art/font.tres
::res://data/::1673168441
blocks.gd::GDScript::-1::1673182276::0::1::::Blocks<>Object<>::
::res://scenes/::1663820588
::res://scenes/level_editor/::1673169628
character_editor.gd::GDScript::-1::1673182276::0::1::::<>Node3D<>::
character_editor.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://scenes/level_editor/character_editor.gd<>res://art/env.tres
level_editor.gd::GDScript::-1::1673182276::0::1::::<><>::
level_editor.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://art/materials/m_cursor_brush.tres<>res://scenes/level_editor/level_editor.gd<>res://art/env.tres<>res://scenes/level_editor/character_editor.tscn<>res://code/map_generations/chunks.gd<>res://code/map_generations/grid.tscn<>res://art/materials/m_select_brush.tres<>res://art/materials/m_rep.tres<>res://art/materials/m_select_preview.tres<>res://art/Quicksand-Regular.ttf
ui_editor.gd::GDScript::-1::1673182276::0::1::::<>Control<>::
ui_editor.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://scenes/level_editor/ui_editor.gd<>res://scenes/level_editor/level_editor.tscn<>res://art/previews/p_2_tiles_small_01_black_emi.png<>res://code/ui_elements/debug.tscn<>res://art/previews/p_3_tiles_small_01_white.png<>res://art/previews/p_5_tiles_xsmall_01.png<>res://art/previews/p_4_tiles_small_01_white_emi.png<>res://code/ui_elements/timeline.tscn<>res://code/ui_elements/line_checker.tscn<>res://art/font.tres<>res://art/previews/p_6_logs_01.png<>res://art/previews/p_8_tiles_01.png<>res://art/previews/p_1_tiles_small_01_black.png<>res://art/previews/p_9_tiles_small_02.png<>res://art/previews/p_7_bricks_01.png<>res://art/previews/p_10_bricks_02.png<>res://code/ui_elements/ui_editor_settings.tscn
::res://scenes/level_game/::1673168693
character_game.gd::GDScript::-1::1673182276::0::1::::<>CharacterBody3D<>::
character_game.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://scenes/level_game/character_game.gd<>res://scenes/level_game/character_game_camera.gd<>res://code/ui_elements/debug.tscn
character_game_camera.gd::GDScript::-1::1673182276::0::1::::<>Camera3D<>::
level_game.gd::GDScript::-1::1673182276::0::1::::<>Node3D<>::
level_game.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://code/map_generations/chunks.gd<>res://scenes/level_game/level_game.gd<>res://art/env.tres<>res://scenes/level_game/character_game.tscn<>res://art/Quicksand-Regular.ttf<>res://code/ui_elements/rytm_rule.tscn<>res://art/themes/timeline_theme.tres<>res://art/shaders/motion_blur/motion_blur.tscn
::res://scenes/main_menu/::1673181279
ui_main_menu.gd::GDScript::-1::1673182276::0::1::::<>Control<>::
ui_main_menu.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://scenes/main_menu/ui_main_menu.gd<>res://code/ui_elements/debug.tscn<>res://art/themes/timeline_theme.tres<>res://art/Quicksand-Regular.ttf<>res://art/font.tres<>res://art/sfx/metro-high.wav
::res://scenes/map_select_menu/::1673167814
ui_map_select.gd::GDScript::-1::1673182276::0::1::::<>Control<>::
ui_map_select.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://scenes/map_select_menu/ui_map_select.gd<>res://code/ui_elements/debug.tscn<>res://art/Quicksand-Regular.ttf<>res://art/font.tres
::res://scenes/win_menu/::1673006183
ui_win_menu.gd::GDScript::-1::1673182276::0::1::::<>Control<>::
ui_win_menu.tscn::PackedScene::-1::1673182276::0::1::::<><>::res://art/Quicksand-Regular.ttf<>res://code/ui_elements/debug.tscn<>res://scenes/win_menu/ui_win_menu.gd
