[gd_scene load_steps=12 format=3 uid="uid://4rqa3kbhgqeq"]

[ext_resource type="Script" path="res://scripts/lvl_editor.gd" id="2"]
[ext_resource type="Environment" uid="uid://cewnwlph0by1f" path="res://resources/drawable/env_main.tres" id="2_x42ru"]
[ext_resource type="PackedScene" uid="uid://ds5kgh5yvd3vs" path="res://scenes/obj_editor_character.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://ckecixer066nw" path="res://scenes/obj_editor_cursor.tscn" id="4_qbtgw"]
[ext_resource type="Shader" path="res://resources/drawable/shaders/grid.gdshader" id="5_lv88f"]
[ext_resource type="PackedScene" uid="uid://wp1dvvlfm3n6" path="res://scenes/obj_voxel_world.tscn" id="7_aufda"]
[ext_resource type="FontFile" uid="uid://fpaac2jgu5ga" path="res://resources/drawable/fonts/dejavu-sans/DejaVuSans.ttf" id="11"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_x7n6l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0k6ej"]
render_priority = 0
shader = ExtResource("5_lv88f")
shader_parameter/cell_size = 0.097
shader_parameter/cell_spacing = 0.002
shader_parameter/line_color = Color(0.678431, 0.678431, 0.678431, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fprjv"]
material = SubResource("ShaderMaterial_0k6ej")
size = Vector2(100, 100)

[sub_resource type="FontFile" id="32"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("11")])
face_index = null
embolden = null
transform = null
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Root" type="Node3D"]
script = ExtResource("2")

[node name="Lights" type="Node3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.707107, 0.5, -0.5, -0.122788, 0.783188, 0.60954, 0.696364, -0.369616, 0.615192, -3.7, 7.7, 0)
light_angular_distance = 1.0
light_bake_mode = 0
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lights"]
environment = ExtResource("2_x42ru")

[node name="Character" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 4.3, 0)

[node name="Cursor" parent="." instance=ExtResource("4_qbtgw")]

[node name="Grid" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid"]
shape = SubResource("WorldBoundaryShape3D_x7n6l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grid"]
mesh = SubResource("PlaneMesh_fprjv")

[node name="SpawnPoint" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3, 0)
billboard = 1
text = "Spawn point"
font = SubResource("32")

[node name="VoxelWorld" parent="." instance=ExtResource("7_aufda")]
