[gd_scene load_steps=6 format=3 uid="uid://ckecixer066nw"]

[ext_resource type="Script" path="res://scripts/obj_editor_cursor.gd" id="1_2geta"]
[ext_resource type="Material" uid="uid://d0x3v8545aw42" path="res://resources/drawable/m_select_brush.tres" id="1_nfy6f"]
[ext_resource type="Material" uid="uid://b783vt1td55in" path="res://resources/drawable/m_cursor_brush.tres" id="2_xxtr8"]

[sub_resource type="BoxMesh" id="BoxMesh_tsl2l"]

[sub_resource type="BoxMesh" id="BoxMesh_2lan3"]

[node name="Cursor" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
script = ExtResource("1_2geta")

[node name="Cursor" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_tsl2l")
surface_material_override/0 = ExtResource("2_xxtr8")

[node name="Select" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_2lan3")
surface_material_override/0 = ExtResource("1_nfy6f")
