[gd_scene load_steps=20 format=3 uid="uid://b27o31lwbw6vt"]

[ext_resource type="Theme" uid="uid://eo4a2eayt8nq" path="res://art/themes/t_submenu.tres" id="1_flhiu"]
[ext_resource type="Theme" uid="uid://dwrvgtybia0s3" path="res://art/themes/t_button.tres" id="2_4ig1t"]
[ext_resource type="Script" path="res://scenes/main_menu/ui_settings.gd" id="2_t0uym"]
[ext_resource type="PackedScene" uid="uid://dj53yebvgwrxt" path="res://code/ui_elements/btn_menu.tscn" id="3_pnbcx"]
[ext_resource type="Theme" uid="uid://cndgcy67xr3nw" path="res://art/themes/t_grabber.tres" id="5_1niu0"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="5_t7tgm"]
[ext_resource type="Shader" path="res://art/shaders/blur.gdshader" id="6_ke3by"]
[ext_resource type="Theme" uid="uid://d10qhd6v77bkv" path="res://art/themes/t_settings_item.tres" id="7_5w4ov"]
[ext_resource type="PackedScene" uid="uid://cfymk32awtlp4" path="res://code/ui_elements/btn_option.tscn" id="8_im25j"]
[ext_resource type="Theme" uid="uid://dqou4vjiwvwcf" path="res://art/themes/t_spin_box.tres" id="9_hwi8e"]
[ext_resource type="Theme" uid="uid://bojam3itnewjv" path="res://art/themes/t_slider.tres" id="10_owpy4"]

[sub_resource type="Gradient" id="Gradient_4yn5r"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.64)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cxkcc"]
gradient = SubResource("Gradient_4yn5r")
fill_from = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xavgk"]
texture = SubResource("GradientTexture2D_cxkcc")
region_rect = Rect2(0, 0, 64, 64)

[sub_resource type="Gradient" id="Gradient_ebt1x"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.64)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bmts2"]
gradient = SubResource("Gradient_ebt1x")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n4l4s"]
texture = SubResource("GradientTexture2D_bmts2")
region_rect = Rect2(0, 0, 64, 64)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p6gbo"]
content_margin_right = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ds3mf"]
shader = ExtResource("6_ke3by")
shader_parameter/lod = 4.0

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_flhiu")
script = ExtResource("2_t0uym")

[node name="M" type="MarginContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="C" type="VBoxContainer" parent="M"]
layout_mode = 2
mouse_filter = 2

[node name="Header" type="Control" parent="M/C"]
layout_mode = 2
size_flags_vertical = 3

[node name="Body" type="Control" parent="M/C"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 1
theme = ExtResource("2_4ig1t")

[node name="Menu" type="VBoxContainer" parent="M/C/Body"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 350.0
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 2

[node name="BtnSelect" parent="M/C/Body/Menu" instance=ExtResource("3_pnbcx")]
z_index = 100
layout_mode = 2
focus_mode = 0
disabled = true
is_blur_dis = true

[node name="BtnEditor" parent="M/C/Body/Menu" instance=ExtResource("3_pnbcx")]
z_index = 100
layout_mode = 2
focus_mode = 0
disabled = true
text = "EDITOR"
is_blur_dis = true

[node name="BtnSettings" parent="M/C/Body/Menu" instance=ExtResource("3_pnbcx")]
z_index = 100
layout_mode = 2
text = "SETTINGS"
is_blur_dis = true
is_focus_imm = true

[node name="BtnAbout" parent="M/C/Body/Menu" instance=ExtResource("3_pnbcx")]
z_index = 100
layout_mode = 2
focus_mode = 0
disabled = true
text = "ABOUT"
is_blur_dis = true

[node name="BtnExit" parent="M/C/Body/Menu" instance=ExtResource("3_pnbcx")]
z_index = 100
layout_mode = 2
focus_mode = 0
disabled = true
text = "EXIT"
is_blur_dis = true

[node name="Footer" type="Control" parent="M/C"]
layout_mode = 2
size_flags_vertical = 3

[node name="C2" type="Control" parent="M"]
layout_mode = 2
mouse_filter = 2

[node name="C" type="MarginContainer" parent="M/C2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 436.0
offset_top = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_bottom = 64

[node name="C2" type="Control" parent="M/C2/C"]
z_index = 50
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="UpperScrollShadow" type="Panel" parent="M/C2/C/C2"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xavgk")

[node name="BottomScrollShadow" type="Panel" parent="M/C2/C/C2"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_n4l4s")

[node name="C" type="ScrollContainer" parent="M/C2/C" node_paths=PackedStringArray("shadows")]
layout_mode = 2
theme = ExtResource("5_1niu0")
theme_override_styles/panel = SubResource("StyleBoxEmpty_p6gbo")
script = ExtResource("5_t7tgm")
speed = 3.0
damping = 0.25
shadows = NodePath("../C2")

[node name="C" type="VBoxContainer" parent="M/C2/C/C"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("7_5w4ov")
theme_override_constants/separation = 12

[node name="SHeader" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SHeader"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "General"
vertical_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="M/C2/C/C/C/SHeader"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="SItem16" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SItem16"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Language*"
vertical_alignment = 1

[node name="BG" type="Panel" parent="M/C2/C/C/C/SItem16"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptWSize" parent="M/C2/C/C/C/SItem16" instance=ExtResource("8_im25j")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
item_count = 2
popup/item_0/text = "English"
popup/item_1/text = "Russian"
popup/item_1/id = 1

[node name="SItem" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SItem"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Viewport resolution*"
vertical_alignment = 1

[node name="BG" type="Panel" parent="M/C2/C/C/C/SItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptWSize" parent="M/C2/C/C/C/SItem" instance=ExtResource("8_im25j")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
item_count = 10
selected = 5
popup/item_0/text = "1360 x 768"
popup/item_1/text = "1366 x 768"
popup/item_1/id = 1
popup/item_2/text = "1440 x 900"
popup/item_2/id = 2
popup/item_3/text = "1600 x 900"
popup/item_3/id = 3
popup/item_4/text = "1680 x 1050"
popup/item_4/id = 4
popup/item_5/text = "1920 x 1080"
popup/item_5/id = 5
popup/item_6/text = "2560 x 1600"
popup/item_6/id = 6
popup/item_7/text = "2560 x 1440"
popup/item_7/id = 7
popup/item_8/text = "3440 x 1440"
popup/item_8/id = 8
popup/item_9/text = "3840 x 2160"
popup/item_9/id = 9

[node name="SItem2" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SItem2"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Viewport mode*"
vertical_alignment = 1

[node name="BG" type="Panel" parent="M/C2/C/C/C/SItem2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptWMode" parent="M/C2/C/C/C/SItem2" instance=ExtResource("8_im25j")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
item_count = 3
selected = 1
popup/item_0/text = "Windowed"
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="SItem3" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SItem3"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Vertical synchronization*"
vertical_alignment = 1

[node name="BG" type="Panel" parent="M/C2/C/C/C/SItem3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptVS" parent="M/C2/C/C/C/SItem3" instance=ExtResource("8_im25j")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
item_count = 2
popup/item_0/text = "Enabled"
popup/item_1/text = "Disabled"
popup/item_1/id = 1

[node name="SItem4" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SItem4"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Maximum FPS*"
vertical_alignment = 1

[node name="BG" type="Panel" parent="M/C2/C/C/C/SItem4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpinBox" type="SpinBox" parent="M/C2/C/C/C/SItem4"]
custom_minimum_size = Vector2(300, 42)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0625
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("9_hwi8e")
min_value = 30.0
max_value = 144.0
step = 15.0
value = 60.0

[node name="HSlider" type="HSlider" parent="M/C2/C/C/C/SItem4"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 432.0
offset_top = -8.0
offset_right = -356.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_owpy4")
min_value = 30.0
max_value = 144.0
step = 15.0
value = 30.0

[node name="SItem7" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SItem7"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Mouse sensitivity*"
vertical_alignment = 1

[node name="BG" type="Panel" parent="M/C2/C/C/C/SItem7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptF" parent="M/C2/C/C/C/SItem7" instance=ExtResource("8_im25j")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
item_count = 2
popup/item_0/text = "Enabled"
popup/item_1/text = "Disabled"
popup/item_1/id = 1

[node name="SHeader2" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SHeader2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Graphics"
vertical_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="M/C2/C/C/C/SHeader2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="SItem13" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SItem13"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Anti-aliasing*"
vertical_alignment = 1

[node name="BG" type="Panel" parent="M/C2/C/C/C/SItem13"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptF" parent="M/C2/C/C/C/SItem13" instance=ExtResource("8_im25j")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
item_count = 3
selected = 2
popup/item_0/text = "Low"
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="SItem14" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SItem14"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Shaders*"
vertical_alignment = 1

[node name="BG" type="Panel" parent="M/C2/C/C/C/SItem14"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptF" parent="M/C2/C/C/C/SItem14" instance=ExtResource("8_im25j")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
item_count = 3
selected = 2
popup/item_0/text = "Low"
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="SItem15" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SItem15"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Shadows*"
vertical_alignment = 1

[node name="BG" type="Panel" parent="M/C2/C/C/C/SItem15"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptF" parent="M/C2/C/C/C/SItem15" instance=ExtResource("8_im25j")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
item_count = 3
selected = 2
popup/item_0/text = "Low"
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="SItem6" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SItem6"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Motion blur*"
vertical_alignment = 1

[node name="BG" type="Panel" parent="M/C2/C/C/C/SItem6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptF" parent="M/C2/C/C/C/SItem6" instance=ExtResource("8_im25j")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
item_count = 2
popup/item_0/text = "Enabled"
popup/item_1/text = "Disabled"
popup/item_1/id = 1

[node name="SItem5" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SItem5"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Visible distance*"
vertical_alignment = 1

[node name="BG" type="Panel" parent="M/C2/C/C/C/SItem5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptF" parent="M/C2/C/C/C/SItem5" instance=ExtResource("8_im25j")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
item_count = 2
popup/item_0/text = "Enabled"
popup/item_1/text = "Disabled"
popup/item_1/id = 1

[node name="SHeader3" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SHeader3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Audio"
vertical_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="M/C2/C/C/C/SHeader3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="SItem8" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SItem8"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Master volume*"
vertical_alignment = 1

[node name="BG" type="Panel" parent="M/C2/C/C/C/SItem8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptF" parent="M/C2/C/C/C/SItem8" instance=ExtResource("8_im25j")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
item_count = 2
popup/item_0/text = "Enabled"
popup/item_1/text = "Disabled"
popup/item_1/id = 1

[node name="SItem10" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SItem10"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Music volume*"
vertical_alignment = 1

[node name="BG" type="Panel" parent="M/C2/C/C/C/SItem10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptF" parent="M/C2/C/C/C/SItem10" instance=ExtResource("8_im25j")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
item_count = 2
popup/item_0/text = "Enabled"
popup/item_1/text = "Disabled"
popup/item_1/id = 1

[node name="SItem9" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SItem9"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Effect volume*"
vertical_alignment = 1

[node name="BG" type="Panel" parent="M/C2/C/C/C/SItem9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptF" parent="M/C2/C/C/C/SItem9" instance=ExtResource("8_im25j")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
item_count = 2
popup/item_0/text = "Enabled"
popup/item_1/text = "Disabled"
popup/item_1/id = 1

[node name="SHeader4" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SHeader4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Miscellaneous"
vertical_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="M/C2/C/C/C/SHeader4"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="SItem12" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SItem12"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "FPS Counter*"
vertical_alignment = 1

[node name="BG" type="Panel" parent="M/C2/C/C/C/SItem12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptF" parent="M/C2/C/C/C/SItem12" instance=ExtResource("8_im25j")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
item_count = 2
selected = 1
popup/item_0/text = "Enabled"
popup/item_1/text = "Disabled"
popup/item_1/id = 1

[node name="SItem11" type="Control" parent="M/C2/C/C/C"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="M/C2/C/C/C/SItem11"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Maps folder*"
vertical_alignment = 1

[node name="BG" type="Panel" parent="M/C2/C/C/C/SItem11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptF" parent="M/C2/C/C/C/SItem11" instance=ExtResource("8_im25j")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
disabled = true
item_count = 2
popup/item_0/text = "Enabled"
popup/item_1/text = "Disabled"
popup/item_1/id = 1

[node name="LPanel" type="Control" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 500.0
offset_bottom = -64.0
grow_vertical = 2
mouse_filter = 2

[node name="BG" type="Panel" parent="LPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_flhiu")
theme_type_variation = &"panel_left"

[node name="Stroke" type="Panel" parent="LPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_flhiu")
theme_type_variation = &"panel_left_s"

[node name="Blur" type="Panel" parent="LPanel"]
z_index = -1
material = SubResource("ShaderMaterial_ds3mf")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.063
offset_bottom = -0.00805664
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Footer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HSeparator" type="HSeparator" parent="Footer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("1_flhiu")
theme_type_variation = &"panel_footer_s"
theme_override_constants/separation = 0

[node name="BG" type="Panel" parent="Footer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_flhiu")
theme_type_variation = &"panel_footer"

[node name="Blur" type="Panel" parent="Footer"]
z_index = -1
material = SubResource("ShaderMaterial_ds3mf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Center" type="Control" parent="."]
z_index = -10
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="BG" type="Panel" parent="Center"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_flhiu")
theme_type_variation = &"panel_center"

[node name="Blur" type="Panel" parent="Center"]
z_index = -1
material = SubResource("ShaderMaterial_ds3mf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="toggled" from="M/C/Body/Menu/BtnSettings" to="." method="_on_btn_settings_toggled"]
